#
# Copyright 2020, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install flrig
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

    - name: Create directory hamradio
      file:
        path: "/home/{{ pi_user }}/hamradio"
        state: directory

    - name: Install dependent libraries
      become: yes
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - build-essential
        - libfltk1.3-dev

    - name: Determine latest version of flrig on web
      shell: curl --silent "http://www.w1hkj.com/files/flrig/" | grep -Po "[0-9]+\.[0-9]+\.[0-9]+" | uniq
      args:
        warn: no
      register: download_date

    - local_action: command echo item
      with_items: download_date.stdout_lines[0]

    - name: Download and Unarchive flrig {{ download_date.stdout_lines[0] }}
      unarchive:
        src: "http://www.w1hkj.com/files/flrig/flrig-{{ download_date.stdout_lines[0] }}.tar.gz"
        dest: "/home/{{ pi_user }}/hamradio/"
        remote_src: yes

    - name: Configure flrig {{ download_date.stdout_lines[0] }}
      command: ./configure
      args:
        chdir: "/home/{{ pi_user }}/hamradio/flrig-{{ download_date.stdout_lines[0] }}"

    - name: Build flrig {{ download_date.stdout_lines[0] }}
      command: make all
      args:
        chdir: "/home/{{ pi_user }}/hamradio/flrig-{{ download_date.stdout_lines[0] }}"

    - name: Install flrig {{ download_date.stdout_lines[0] }}
      become: yes
      command: make install
      args:
        chdir: "/home/{{ pi_user }}/hamradio/flrig-{{ download_date.stdout_lines[0] }}"

    - name: Modify categories for flrig.desktop
      become: yes
      lineinfile:
        path: /usr/local/share/applications/flrig.desktop
        regexp: '^Categories=Network;HamRadio;'
        line: Categories=HamRadio Fldigi

    - name: Remove flrig {{ download_date.stdout_lines[0] }} build directory
      file:
        path: "/home/{{ pi_user }}/hamradio/flrig-{{ download_date.stdout_lines[0] }}"
        state: absent
