#
# Copyright 2020, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install QSLWare nag dialog
  hosts: all
  gather_facts: no
  tasks:

  - name: Create directory lxsession/LXDE-pi
    file:
      path: "/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}"
      state: directory

  - name: Install executable QSLware nag script
    become: yes
    copy:
      src: "{{ playbook_dir }}/../files/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}/qslware.sh"
      dest: "/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}/qslware.sh"
      mode: a+x

  - name: Install lxsession autostart
    copy:
      src: "{{ playbook_dir }}/../files/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}/autostart"
      dest: "/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}/autostart"

  - name: Install remove script
    copy:
      src: "{{ playbook_dir }}/../files/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}/remove_nag_dialog"
      dest: "/home/{{ pi_user }}/.config/lxsession/LXDE-{{ pi_user }}/remove_nag_dialog"
      mode: a+x
