#
# Copyright 2020, Dave Slotter (W3DJS). All rights reserved.
#

- name: Install SoapyBladeRF
  hosts: all
  environment:
    # Build-Time Tuning:
    CXXFLAGS: -O2 -march=native -mtune=native
    CFLAGS: -O2 -march=native -mtune=native
    MAKEFLAGS: -j {{ ansible_processor_vcpus }}
  tasks:

  - name: Create directory hamradio
    file:
      path: "/home/{{ pi_user }}/hamradio"
      state: directory

  - name: Install dependent libraries
    become: yes
    package:
      name: "{{ item }}"
      state: present
    with_items:
      - gr-osmosdr
      - libfftw3-dev
      - libusb-1.0-0-dev

  - name: Download latest bladeRF library sources
    git:
      repo: https://github.com/nuand/bladeRF
      dest: "/home/{{ pi_user }}/hamradio/bladeRF"

  - name: Create directory bladeRF/host/build
    file:
      path: "/home/{{ pi_user }}/hamradio/bladeRF/host/build"
      state: directory

  - name: Build bladeRF library CMakeFiles
    command: cmake ..
    args:
      chdir: "/home/{{ pi_user }}/hamradio/bladeRF/host/build"

  - name: Build bladeRF library
    command: make
    args:
      chdir: "/home/{{ pi_user }}/hamradio/bladeRF/host/build"

  - name: Install bladeRF library
    become: yes
    command: make install
    args:
      chdir: "/home/{{ pi_user }}/hamradio/bladeRF/host/build"

  - name: Remove bladeRF build directory
    file:
      path: "/home/{{ pi_user }}/hamradio/bladeRF"
      state: absent

  - name: Download latest SoapyBladeRF sources
    git:
      repo: https://github.com/pothosware/SoapyBladeRF
      dest: "/home/{{ pi_user }}/hamradio/SoapyBladeRF"

  - name: Create directory SoapyBladeRF/build
    file:
      path: "/home/{{ pi_user }}/hamradio/SoapyBladeRF/build"
      state: directory

  - name: Build SoapyBladeRF CMakeFiles
    command: cmake ..
    args:
      chdir: "/home/{{ pi_user }}/hamradio/SoapyBladeRF/build"

  - name: Build SoapyBladeRF
    command: make
    args:
      chdir: "/home/{{ pi_user }}/hamradio/SoapyBladeRF/build"

  - name: Install SoapyBladeRF
    become: yes
    command: make install
    args:
      chdir: "/home/{{ pi_user }}/hamradio/SoapyBladeRF/build"

  - name: Remove SoapyBladeRF build directory
    file:
      path: "/home/{{ pi_user }}/hamradio/SoapyBladeRF"
      state: absent
